DISCORD_TOKEN = NjYyOTkxNjY5OTI2NTU5NzU0.XhMuGg.ZAfcolDHQbypPgP4DMWxX4Ik_Fs
DISCORD_GUILD = Rich Kids of Mimaroba
IMGFLIP_USERNAME = MemeMakerBot_KJJR
IMGFLIP_PASSWORD = KJJR@709097
RIOT_TOKEN = RGAPI-89ce130c-1798-46db-bacb-6a19fd9d54a2