DISCORD_TOKEN = NjYyOTkxNjY5OTI2NTU5NzU0.XhWxsw.e2157pYiwygNNs8ePaQydLVr0IA
DISCORD_GUILD = Rich Kids of Mimaroba
IMGFLIP_USERNAME = MemeMakerBot_KJJR
IMGFLIP_PASSWORD = KJJR@709097
RIOT_TOKEN = RGAPI-53d8cb8b-5352-45ed-8d65-aaa8b6fbbc5e