DISCORD_TOKEN = NjYyOTkxNjY5OTI2NTU5NzU0.XhWxsw.e2157pYiwygNNs8ePaQydLVr0IA
DISCORD_GUILD = Rich Kids of Mimaroba
IMGFLIP_USERNAME = MemeMakerBot_KJJR
IMGFLIP_PASSWORD = KJJR@709097
RIOT_TOKEN = RGAPI-2f4bd635-df7f-4c57-859f-c0dfc1211b2f